:root {
  --main-font-color: #2b283a;
  --main-bg-color: #0b2434;
  --main-board-color: #f5f5f5;
  --main-die-color: #fff;
  --main-die-color--active: #59e391;
  --main-button-color: #5035ff;
  --main-border-radius: 10px;
  --main-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-optical-sizing: auto;
  font-variation-settings: 'slnt' 0;
  height: 100vh;
  background-color: var(--main-bg-color);
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
}

main#root {
  display: flex;
  justify-content: center;
  height: inherit;
}

article {
  box-shadow: var(--main-box-shadow);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  position: relative;
  width: 50%;
  max-width: 800px;
  padding: 75px 50px;
  background-color: var(--main-board-color);
  border-radius: var(--main-border-radius);
}

article > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

article > div#game-timer {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 18px;
}

header#header {
  width: 100%;
  text-align: center;
}

h1#title {
  margin-bottom: 15px;
  font-size: 36px;
}

div#results {
  margin: 0 auto;
  margin-top: 50px;
}

div#results p:first-child {
  margin-bottom: 10px;
}

p#description {
  font-size: 18px;
  text-align: center;
}

select#difficulty {
  margin-top: 25px;
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 10px;
}

div#dice-container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 25px;
  margin-bottom: 50px;
}

button.die {
  outline: none;
  box-shadow: var(--main-box-shadow);
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100px;
  height: 100px;
  background-color: var(--main-die-color);
  cursor: pointer;
  border: 0;
  border-radius: var(--main-border-radius);
  font-size: 42px;
  font-weight: bold;
  color: var(--main-font-color);
}

button.held {
  background-color: var(--main-die-color--active);
}

button#roll-dice-btn {
  outline: none;
  box-shadow: var(--main-box-shadow);
  margin: 0 auto;
  margin-top: 50px;
  padding: 15px 30px;
  background-color: var(--main-button-color);
  cursor: pointer;
  border: 0;
  border-radius: var(--main-border-radius);
  font-size: 24px;
  font-weight: bold;
  color: var(--main-die-color);
}

@media screen and (max-width: 767px) {
  body {
    height: initial;
  }
  div#dice-container {
    grid-template-columns: repeat(2, 1fr);
  }
  article > div#game-timer {
    position: relative;
    top: unset;
    left: unset;
    right: 0;
    text-align: right;
    margin-bottom: 25px;
  }
}

@media (min-width: 450px) and (max-width: 767px) {
  div#dice-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1366px) {
  div#dice-container {
    width: inherit;
  }
  article {
    width: 90%;
    height: initial;
    margin: 25px;
    padding: 25px;
  }
}

@media screen and (min-width: 601px) {
  div#dice-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) {
  div#dice-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
